{
  "name": "panel-review",
  "displayName": "AI Panel Review",
  "version": "0.3.0",
  "description": "Multi-model second-opinion deliberation for high-stakes coding and financial decisions. Eight skills across two profiles — coding and financial (audit / deliberate / synthesize per profile), plus shared record-outcome and skip-gate — route to the TruVerifAI MCP server, where four frontier models reason independently and conflict-target each other's positions to produce decision-grade output. Outcome reporting closes the loop — the dashboard shows what % of MCP calls actually changed the agent's decision.",
  "author": {
    "name": "TruVerifAI",
    "email": "support@truverif.ai",
    "url": "https://truverif.ai"
  },
  "homepage": "https://truverif.ai/mcp",
  "repository": "https://github.com/truverifai/claude-plugins",
  "license": "MIT",
  "keywords": [
    "code-review",
    "audit",
    "deliberation",
    "mcp",
    "multi-model",
    "second-opinion",
    "claude-code"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "commands": ["./commands/setup.md"],
  "hooks": "./hooks.json",
  "userConfig": {
    "api_token": {
      "type": "string",
      "title": "TruVerifAI API key",
      "description": "Your tvai_... key. Sign up at https://truverif.ai/signup and generate a key at https://truverif.ai/settings/api-keys.",
      "sensitive": true,
      "required": true
    },
    "enable_gates": {
      "type": "boolean",
      "title": "Enable the proactive review gates",
      "description": "When enabled, a PreToolUse gate runs before a risky git commit (audit) or a risky design write (deliberate). A local classifier scores the change across many domains (auth, billing, migrations, secrets, infra-as-code, and more — including risky DELETIONS like a removed permission check) and sends TruVerifAI only a repo fingerprint + hunk content hashes — never source, paths, or diffs. If the change isn't already covered the gate asks the agent to call audit_coding / deliberate_coding first, OR to record a one-line skip-with-reason. Fails open on any error and never deadlocks. Set to false to disable the gates entirely. Default true. To change it, type true or false.",
      "default": true
    },
    "deliberate_mode": {
      "type": "string",
      "title": "Deliberate gate strictness",
      "description": "'tiered' (default) blocks only high-confidence/irreversible design forks (schema, migrations, auth, dependencies, IaC exposure) and routes lower-confidence borderline changes via borderline_mode (below); 'block' blocks every risky design write; 'advisory' never blocks (surfaces a suggestion only). A blocked write releases by running deliberate_coding OR calling record_gate_skip. The audit gate (pre-commit) is unaffected. To change it, type one of: tiered, block, or advisory.",
      "default": "tiered"
    },
    "borderline_mode": {
      "type": "string",
      "title": "Borderline (low-confidence) tier",
      "description": "How to handle borderline changes — consequential but not high-confidence-risky (e.g. a new public API surface, a notable refactor). 'advisory' (default) surfaces a fast synthesize_coding suggestion to the agent without blocking (shown once per area per session for the highest-signal 'heavy' spikes); 'synthesize_gate' soft-gates the highest-signal borderline changes (releasable by running synthesize_coding OR calling record_gate_skip with a reason_code); 'off' ignores borderline entirely. Never hard-blocks like the audit gate. To change it, type one of: advisory, synthesize_gate, or off.",
      "default": "advisory"
    },
    "gate_threshold": {
      "type": "string",
      "title": "Gate trigger threshold (advanced)",
      "description": "Raise this to make the gates fire less often in a noisy repo. Higher = fewer borderline triggers. It is FLOOR-BOUNDED: the value is clamped to a safe ceiling, so genuinely high-stakes changes (auth, secrets, migrations, removed permission/validation checks) ALWAYS fire and hardcoded secrets always fire — you cannot silently disable the gate this way (use enable_gates=false for that, which is visible). Leave blank for the calibrated default. To change it, type a whole number (e.g. 28).",
      "default": ""
    },
    "borderline_sampling_rate": {
      "type": "string",
      "title": "Borderline soft-gate sampling rate (advanced)",
      "description": "Only used when borderline_mode='synthesize_gate'. The fraction (0.0–1.0) of borderline-heavy changes that actually soft-gate; the rest get an advisory nudge. Keeps the soft-gate from over-firing on a high-volume band. Default 0.5. To change it, type a decimal between 0 and 1.",
      "default": "0.5"
    },
    "borderline_session_budget": {
      "type": "string",
      "title": "Borderline soft-gate session budget (advanced)",
      "description": "Only used when borderline_mode='synthesize_gate'. The maximum number of borderline soft-gates per session; after the cap, all borderline degrades to advisory. Prevents alarm fatigue. Default 3. Type 0 to disable the cap. To change it, type a whole number.",
      "default": "3"
    }
  }
}
